[main]
host = 10.1.0.6
port = 27017
user = 
passwd = 

db = football
collection = fixtures

# 体育类型
# SPORT_TYPE
type = 1
# 联赛类型。来自腾讯数据中的类型
# MATCH_TYPE
#match = 8
# 赛季
season = 2016
output = FixturesTemplate.xml
